# expose actuator endpoints to web
management.endpoints.web.exposure.include=health,info

# Disable all actuator endpoints by default
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true


logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgres://localhost:5432/sparrow
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.flyway.url=jdbc:postgresql://localhost:5432/sparrow
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true